APP_ID=
APP_NAME=storefront-gateway
APP_PORT=9080
APP_MODE=debug
APP_ALLOWED_ORIGIN=*

DB_HOST=localhost
DB_USERNAME=myriadflow
DB_PASSWORD=myriadflow
DB_NAME=myriadflow
DB_PORT=5432

AUTH_EULA="I Accept the MyriadFlow Terms of Service https://myriadflow.com/terms.html for accessing the application. Challenge ID: "
MARKETPLACE_CONTRACT_ADDRESS=
STOREFRONT_CONTRACT_ADDRESS=
POLYGON_RPC=
MNEMONIC=
NFT_STORAGE_API_KEY=

PASETO_SIGNED_BY=MyriadFLow
PASET_FOOTER=MyriadFlow
PASETO_EXPIRATION_IN_HOURS=168