JWT_PRIVATE_KEY=abc
JWT_EXPIRATION_IN_HOURS=10

APP_PORT=8000
AUTH_EULA="NOT IMPLEMENTED AUTH EULA"
CREATOR_EULA="NOT IMPLEMENTED CREATOR EULA"
APP_NAME=web3-auth
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=lazarus
DB_PASSWORD=lazarus
DB_NAME=lazarus
DB_PORT=5432
CREATIFY_CONTRACT_ADDRESS=
POLYGON_RPC=
MNEMONIC=
LOG_TO_FILE=false
IPFS_NODE_URL=
ALLOWED_ORIGIN=*
SIGNED_BY=LazarusNetwork
ALLOWED_WALLET_ADDRESS=*

ORG_NAME=
HOME_TITLE=
HOME_DESCRIPTION=
GRAPH_URL=
CREATIFY_ADDRESS=
MARKETPLACE_CONTRACT_ADDRESS=
TOP_HIGHLIGHTS=
TRENDINGS=
TOP_BIDS=
FOOTER=
