PASETO_SIGNED_BY="MyriadFLow"
PASETO_FOOTER="MyriadFlow 2023"
PASETO_EXPIRATION_IN_HOURS=168

APP_ID=MyriadFlow
APP_MODE=debug
APP_ALLOWED_ORIGIN=*
NFT_STORAGE_API_KEY=

APP_PORT=9080
AUTH_EULA=I Accept the MyriadFlow Terms of Service https://myriadflow.com/terms.html for accessing the application. Nonce: 
CREATOR_EULA=I Accept the MyriadFlow Terms of Service https://myriadflow.com/terms.html for getting the Creator Role. Nonce: 
APP_NAME=myriadflow_gateway
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=gateway
DB_PORT=5432
GRAPH_URL=
MARKETPLACE_CONTRACT_ADDRESS=
STOREFRONT_CONTRACT_ADDRESS=
POLYGON_RPC_HTTP=
MNEMONIC=
1IPFS_NODE_URL=
ALLOWED_ORIGIN=*
SIGNED_BY=MyriadFLow
ALLOWED_WALLET_ADDRESS=*
SMARTCONTRACT_API_URL=

ORG_NAME=MyriadFLow
HOME_TITLE=MyriadFlow StoreFront
HOME_DESCRIPTION=Launch your StoreFront in Style with MyriadFLow
TOP_HIGHLIGHTS=
TRENDINGS=
TOP_BIDS=
FOOTER=MyriadFlow 2023

SUPABASE_API_URL=
SUPABASE_API_KEY=

SUBSCRIPTION_CONTRACT_ADDRESS=
POLYGON_RPC_WSS=
DEFAULT_SUBSCRIPTION_IMAGE=

SUBGRAPH_SERVER_URL=
NODECTL_SERVER_URL=
NODECTL_SERVER_PORT=

BASE_URL_GATEWAY=
IPFS_GATEWAY=

RAINBOWKIT_PROJECT_ID=
ALCHEMY_ID=

POLYGON_TESTNET_HTTP=https://polygon-mumbai.g.alchemy.com/v2/key
POLYGON_TESTNET_WSS=wss://polygon-mumbai.g.alchemy.com/v2/key
POLYGON_TESTNET_NODE_PORT=8020
POLYGON_TESTNET_IPFS_PORT=5001
POLYGON_TESTNET_GRAPH_HTTPS=https://mumbai.testgraph.myriadflow.com
POLYGON_MAINNET_HTTP=
POLYGON_MAINNET_WSS=wss://polygon-mumbai.g.alchemy.com/v2/
POLYGON_MAINNET_NODE_PORT=8020
POLYGON_MAINNET_IPFS_PORT=5001
POLYGON_MAINNET_GRAPH_HTTPS=https://mumbai.graph.myriadflow.com
ETHEREUM_TESTNET_HTTP=https://sepolia.infura.io/v3/key
ETHEREUM_TESTNET_WSS=wss://eth-sepolia.g.alchemy.com/v2/key
ETHEREUM_TESTNET_NODE_PORT=7020
ETHEREUM_TESTNET_IPFS_PORT=5002
ETHEREUM_TESTNET_GRAPH_HTTPS=https://sepolia.testgraph.myriadflow.com
ARBITRUM_TESTNET_HTTP=https://arb-goerli.g.alchemy.com/v2/key
ARBITRUM_TESTNET_WSS=wss://arb-goerli.g.alchemy.com/v2/key
ARBITRUM_TESTNET_NODE_PORT=7120
ARBITRUM_TESTNET_IPFS_PORT=5003
ARBITRUM_TESTNET_GRAPH_HTTPS=https://arbitrum.testgraph.myriadflow.com
OPTIMISM_TESTNET_HTTP=https://opt-goerli.g.alchemy.com/v2/key
OPTIMISM_TESTNET_WSS=wss://opt-goerli.g.alchemy.com/v2/key
OPTIMISM_TESTNET_NODE_PORT=7220
OPTIMISM_TESTNET_IPFS_PORT=5004
OPTIMISM_TESTNET_GRAPH_HTTPS=https://optimism.testgraph.myriadflow.com
BASE_TESTNET_HTTP=https://base-goerli.g.alchemy.com/v2/key
BASE_TESTNET_WSS=wss://base-goerli.g.alchemy.com/v2/key
BASE_TESTNET_NODE_PORT=7320
BASE_TESTNET_IPFS_PORT=5005
BASE_TESTNET_GRAPH_HTTPS=https://base.testgraph.myriadflow.com