JWT_PRIVATE_KEY=abc
JWT_EXPIRATION_IN_HOURS=10

APP_PORT=8000
AUTH_EULA="I Accept the MyriadFlow Terms of Service https://myriadflow.com/terms.html for accessing the application. Nonce: "
CREATOR_EULA="I Accept the MyriadFlow Terms of Service https://myriadflow.com/terms.html for getting the Creator Role. Nonce: "
APP_NAME=storefront_gateway
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=lazarus
DB_PASSWORD=lazarus
DB_NAME=lazarus
DB_PORT=5432
GRAPH_URL=
MARKETPLACE_CONTRACT_ADDRESS=
STOREFRONT_CONTRACT_ADDRESS=
POLYGON_RPC=
MNEMONIC=
IPFS_NODE_URL=
ALLOWED_ORIGIN=*
SIGNED_BY=MyriadFLow
ALLOWED_WALLET_ADDRESS=*

ORG_NAME=
HOME_TITLE=
HOME_DESCRIPTION=
TOP_HIGHLIGHTS=
TRENDINGS=
TOP_BIDS=
FOOTER=
